

================================================================================
FILE: .\frontend\.env.example
================================================================================

# VITE_API_BASE — URL of the FastAPI backend (no trailing slash)
VITE_API_BASE=http://localhost:8000/api


================================================================================
FILE: .\frontend\index.html
================================================================================

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>RoomCanvas AI — AI-Powered Interior Space Redesign</title>
    <meta name="description" content="Upload a photo of any room and receive three professionally AI-generated interior design variations instantly. Powered by ControlNet and Stable Diffusion." />
    <meta name="theme-color" content="#080b11" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RoomCanvas AI — AI-Powered Interior Design" />
    <meta property="og:description" content="Upload a room photo, choose a design style, and get 3 AI-redesigned variations instantly." />
    <meta property="og:site_name" content="RoomCanvas AI" />

    <!-- Favicon (emoji fallback) -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>"
    />

    <!-- Google Fonts: Inter + Outfit — preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


================================================================================
FILE: .\frontend\package.json
================================================================================

{
  "name": "interior-ai-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "echo 'No linting configured'",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}


================================================================================
FILE: .\frontend\vite.config.js
================================================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    port: 3000,
    host: true
  }
})


================================================================================
FILE: .\frontend\src\App.jsx
================================================================================

import { BrowserRouter, Routes, Route, Navigate, Link } from 'react-router-dom'
import MainLayout from './layouts/MainLayout'
import UploadPage from './pages/UploadPage'
import VariationPicker from './pages/VariationPicker'
import ResultPage from './pages/ResultPage'
import HistoryPage from './pages/HistoryPage'
import { GenerationProvider } from './context/GenerationContext'

/** Inline 404 fallback — no separate file needed for such a simple view. */
const NotFound = () => (
  <div className="container animate-fade" style={{ textAlign: 'center', maxWidth: '520px', paddingTop: '5rem' }}>
    <div style={{ fontSize: '4rem', marginBottom: '1rem' }}>🔍</div>
    <h2 style={{ fontSize: '1.6rem', fontWeight: 800, marginBottom: '0.5rem' }}>Page Not Found</h2>
    <p style={{ color: 'var(--text-secondary)', marginBottom: '2rem' }}>
      The page you're looking for doesn't exist or has been moved.
    </p>
    <Link to="/" className="btn btn-primary">← Back to Home</Link>
  </div>
)

function App() {
  return (
    <BrowserRouter>
      <GenerationProvider>
        <Routes>
          <Route path="/" element={<MainLayout />}>
            <Route index element={<UploadPage />} />
            <Route path="variations" element={<VariationPicker />} />
            <Route path="result/:generationId" element={<ResultPage />} />
            <Route path="history" element={<HistoryPage />} />
            {/* Catch-all — shows a proper 404 instead of silently redirecting */}
            <Route path="*" element={<NotFound />} />
          </Route>
        </Routes>
      </GenerationProvider>
    </BrowserRouter>
  )
}

export default App


================================================================================
FILE: .\frontend\src\index.css
================================================================================

/* =========================================================
   RoomCanvas AI — Global Design System
   =========================================================
   Tokens → Reset → Layout → Typography → Components → Animations
   ========================================================= */

/* ── 1. Design Tokens ──────────────────────────────────── */
:root {
  /* Fonts */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Background */
  --bg-primary: #080b11;
  --bg-secondary: #0e1422;
  --bg-tertiary: #161c2e;
  --bg-glass: rgba(14, 20, 34, 0.6);

  /* Text */
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #475569;

  /* Accent — Indigo */
  --accent: #6366f1;
  --accent-hover: #4f46e5;
  --accent-active: #4338ca;
  --accent-light: rgba(99, 102, 241, 0.12);
  --accent-glow: rgba(99, 102, 241, 0.3);

  /* Semantic colours */
  --success: #10b981;
  --success-bg: rgba(16, 185, 129, 0.1);
  --success-border: rgba(16, 185, 129, 0.25);
  --error: #ef4444;
  --error-bg: rgba(239, 68, 68, 0.1);
  --error-border: rgba(239, 68, 68, 0.25);
  --warning: #f59e0b;
  --warning-bg: rgba(245, 158, 11, 0.1);
  --warning-border: rgba(245, 158, 11, 0.25);

  /* Borders */
  --border: #1e293b;
  --border-focus: #334155;

  /* Radius */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.35);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.25);

  /* Transitions */
  --transition-fast: 0.15s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-base: 0.25s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-slow: 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

/* ── 2. Reset ───────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--border-focus); border-radius: var(--radius-full); }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* ── 3. Typography ──────────────────────────────────────── */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: 1.2;
  color: var(--text-primary);
}

p { color: var(--text-secondary); }
a { color: inherit; text-decoration: none; }
strong { font-weight: 600; color: var(--text-primary); }

/* ── 4. Layout ──────────────────────────────────────────── */
.container {
  width: 100%;
  max-width: 1240px;
  margin-inline: auto;
  padding: 2.5rem 1.5rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

/* ── 5. Glass Panel ─────────────────────────────────────── */
.glass-panel {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-md);
}

/* ── 6. Buttons ─────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: var(--font-sans);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  user-select: none;
  text-decoration: none;
}

.btn:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 2px 12px rgba(99, 102, 241, 0.35);
}
.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.5);
}
.btn-primary:active { transform: translateY(0); background: var(--accent-active); }
.btn-primary:disabled {
  background: var(--bg-tertiary);
  color: var(--text-muted);
  box-shadow: none;
  cursor: not-allowed;
  transform: none;
  border-color: var(--border);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border);
}
.btn-secondary:hover {
  background: var(--border);
  border-color: var(--border-focus);
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.4rem 0.85rem;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.875rem 1.75rem;
}

/* ── 7. Form Elements ───────────────────────────────────── */
input,
select,
textarea {
  font-family: var(--font-sans);
  font-size: 0.9rem;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  width: 100%;
  outline: none;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-light);
}
input::placeholder,
textarea::placeholder { color: var(--text-muted); }

/* ── 8. Utility Classes ─────────────────────────────────── */
.text-muted { color: var(--text-muted); }
.text-accent { color: var(--accent); }
.text-success { color: var(--success); }
.text-error { color: var(--error); }

.divider {
  height: 1px;
  background: var(--border);
  border: none;
  margin: 0;
}

/* ── 9. Badges ──────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.2rem 0.55rem;
  border-radius: var(--radius-full);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  border: 1px solid;
}
.badge-success {
  background: var(--success-bg);
  color: var(--success);
  border-color: var(--success-border);
}
.badge-warning {
  background: var(--warning-bg);
  color: var(--warning);
  border-color: var(--warning-border);
}
.badge-accent {
  background: var(--accent-light);
  color: var(--accent);
  border-color: rgba(99, 102, 241, 0.25);
}
.badge-neutral {
  background: var(--bg-tertiary);
  color: var(--text-muted);
  border-color: var(--border);
}

/* ── 10. Animations ─────────────────────────────────────── */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0%   { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.5; }
}

.animate-fade {
  animation: fadeInUp var(--transition-slow) both;
}

/* Spinner */
.spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 2.5px solid rgba(255, 255, 255, 0.12);
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.75s linear infinite;
  flex-shrink: 0;
}

/* Skeleton / shimmer loading */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-secondary) 25%,
    var(--bg-tertiary) 50%,
    var(--bg-secondary) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}

/* ── 11. Responsive ─────────────────────────────────────── */
@media (max-width: 900px) {
  .grid-2 { grid-template-columns: 1fr; }
}

@media (max-width: 700px) {
  .grid-3 { grid-template-columns: 1fr 1fr; }
  .container { padding: 1.5rem 1rem; }
}

@media (max-width: 480px) {
  .grid-3 { grid-template-columns: 1fr; }
  .glass-panel { padding: 1.25rem; }
}


================================================================================
FILE: .\frontend\src\main.jsx
================================================================================

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)


================================================================================
FILE: .\frontend\src\api\client.js
================================================================================

import axios from 'axios';

// Resolve VITE_API_BASE from env or fallback to '/api'
const API_BASE = import.meta.env.VITE_API_BASE || 'http://localhost:8000/api';

const client = axios.create({
  baseURL: API_BASE,
  timeout: 60000, // 60 seconds timeout
});

export default client;

export const resolveImageUrl = (path) => {
  if (!path) return '';
  const apiBase = import.meta.env.VITE_API_BASE || 'http://localhost:8000/api';
  const serverBase = apiBase.replace('/api', '');
  
  // Normalize slashes and remove folder prefixes to map to the static mount
  let cleanPath = path.replace(/\\/g, '/');
  if (cleanPath.startsWith('backend/storage/')) {
    cleanPath = cleanPath.substring('backend/storage/'.length);
  } else if (cleanPath.startsWith('storage/')) {
    cleanPath = cleanPath.substring('storage/'.length);
  } else if (cleanPath.startsWith('./storage/')) {
    cleanPath = cleanPath.substring('./storage/'.length);
  }
  
  return `${serverBase}/static/${cleanPath}`;
};


================================================================================
FILE: .\frontend\src\api\generationApi.js
================================================================================

import client from './client';

/**
 * Standardizes errors caught during API queries, 
 * shielding React components from Axios-specific internals.
 */
const normalizeError = (error) => {
  const message = error.response?.data?.detail || error.message || 'An unexpected error occurred';
  const status = error.response?.status || 500;
  return { message, status };
};

export const generateDesign = async (imageFile, style) => {
  try {
    const formData = new FormData();
    formData.append('image', imageFile);
    formData.append('style', style);

    const response = await client.post('/generate', formData, {
      headers: {
        'Content-Type': 'multipart/form-data',
      },
    });
    return response.data;
  } catch (error) {
    throw normalizeError(error);
  }
};

export const getHistory = async () => {
  try {
    const response = await client.get('/history');
    return response.data;
  } catch (error) {
    throw normalizeError(error);
  }
};

export const getGeneration = async (id) => {
  try {
    const response = await client.get(`/history/${id}`);
    return response.data;
  } catch (error) {
    throw normalizeError(error);
  }
};

export const selectVariation = async (generationId, variationId) => {
  try {
    const response = await client.post(`/history/${generationId}/select/${variationId}`);
    return response.data;
  } catch (error) {
    throw normalizeError(error);
  }
};


================================================================================
FILE: .\frontend\src\components\BeforeAfterSlider.jsx
================================================================================

import React, { useState } from 'react'
import { resolveImageUrl } from '../api/client'

const BeforeAfterSlider = ({ originalImage, variationImage }) => {
  const [sliderPos, setSliderPos] = useState(50)

  const handleSlider = (e) => {
    setSliderPos(Number(e.target.value))
  }

  const beforeUrl = resolveImageUrl(originalImage)
  const afterUrl = resolveImageUrl(variationImage)

  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '0.6rem', width: '100%' }}>
      <div style={{
        position: 'relative',
        width: '100%',
        paddingBottom: '66.6%', // standard 3:2 photos aspect ratio
        borderRadius: 'var(--radius-lg)',
        overflow: 'hidden',
        border: '1px solid var(--border)',
        boxShadow: 'var(--shadow-lg)'
      }}>
        {/* UNDERNEATH: Original Design (Before) */}
        <div style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', zIndex: 1 }}>
          <img 
            src={beforeUrl} 
            alt="Original room" 
            style={{ width: '100%', height: '100%', objectFit: 'cover' }} 
          />
          <div style={{
            position: 'absolute',
            bottom: '12px',
            right: '12px',
            backgroundColor: 'rgba(16, 20, 32, 0.8)',
            border: '1px solid var(--border)',
            color: 'var(--text-secondary)',
            fontSize: '0.75rem',
            fontWeight: 600,
            padding: '0.3rem 0.6rem',
            borderRadius: 'var(--radius-sm)'
          }}>
            Before
          </div>
        </div>

        {/* ON TOP: Transformed Design (After) with clip-path */}
        <div style={{ 
          position: 'absolute', 
          top: 0, 
          left: 0, 
          width: '100%', 
          height: '100%', 
          zIndex: 2,
          clipPath: `polygon(0 0, ${sliderPos}% 0, ${sliderPos}% 100%, 0 100%)`
        }}>
          <img 
            src={afterUrl} 
            alt="Redesigned room" 
            style={{ width: '100%', height: '100%', objectFit: 'cover' }} 
          />
          <div style={{
            position: 'absolute',
            bottom: '12px',
            left: '12px',
            backgroundColor: 'var(--accent)',
            color: '#ffffff',
            fontSize: '0.75rem',
            fontWeight: 600,
            padding: '0.3rem 0.6rem',
            borderRadius: 'var(--radius-sm)',
            boxShadow: '0 2px 8px rgba(99, 102, 241, 0.4)'
          }}>
            After
          </div>
        </div>

        {/* SLIDER DIVIDER LINE & DRAG BUTTON */}
        <div style={{
          position: 'absolute',
          top: 0,
          bottom: 0,
          left: `${sliderPos}%`,
          width: '2px',
          backgroundColor: '#ffffff',
          boxShadow: '0 0 6px rgba(0,0,0,0.5)',
          zIndex: 3,
          pointerEvents: 'none'
        }}>
          <div style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: 'translate(-50%, -50%)',
            width: '32px',
            height: '32px',
            borderRadius: '50%',
            backgroundColor: '#ffffff',
            border: '2px solid var(--accent)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            boxShadow: 'var(--shadow-md)'
          }}>
            <span style={{ color: 'var(--accent)', fontSize: '0.9rem', fontWeight: 'bold' }}>↔</span>
          </div>
        </div>

        {/* INVISIBLE RANGE INPUT TO HANDLE INTERACTIVE DRAGGING */}
        <input 
          type="range"
          min="0"
          max="100"
          value={sliderPos}
          onChange={handleSlider}
          style={{
            position: 'absolute',
            top: 0,
            left: 0,
            width: '100%',
            height: '100%',
            opacity: 0,
            zIndex: 4,
            cursor: 'ew-resize',
            margin: 0
          }}
        />
      </div>
      <p style={{ fontSize: '0.75rem', color: 'var(--text-muted)', textAlign: 'center', margin: 0 }}>
        Slide drag handler horizontally to compare changes
      </p>
    </div>
  )
}

export default BeforeAfterSlider


================================================================================
FILE: .\frontend\src\components\DesignExplanation.jsx
================================================================================

import React from 'react'

/**
 * Approximate hex values for each palette colour name used across all style templates.
 * This avoids inline hex strings scattered through the component tree.
 */
const COLOR_HEX = {
  'Pure White':          '#F8FAFC',
  'Alabaster White':     '#F2FAFA',
  'Pearl White':         '#FAF5EC',
  'Warm Charcoal':       '#333D4F',
  'Soft Beige':          '#E5D5C5',
  'Matte Black':         '#141415',
  'Pale Ash Oak':        '#D9C8B5',
  'Mist Grey':           '#B6C1CD',
  'Sage Green accents':  '#899981',
  'Raw Iron Black':      '#2E2F32',
  'Brick Red':           '#AB4338',
  'Weathered Grey':      '#838B95',
  'Copper accents':      '#C87D55',
  'Warm Terracotta':     '#D27D66',
  'Mustard Yellow':      '#DFAC46',
  'Olive Green':         '#708264',
  'Burnt Orange':        '#D06037',
  'Champagne Gold':      '#D1B26E',
  'Rich Emerald':        '#0E6251',
  'Deep Obsidian':       '#111622',
}

const BUDGET_STYLE = {
  Premium:          { bg: 'var(--warning-bg)',   color: 'var(--warning)',  border: 'var(--warning-border)' },
  'Mid-Range':      { bg: 'var(--accent-light)', color: 'var(--accent)',   border: 'rgba(99,102,241,0.25)' },
  'Budget-Friendly':{ bg: 'var(--success-bg)',   color: 'var(--success)',  border: 'var(--success-border)' },
}

/**
 * DesignExplanation — shows the design rationale, colour palette swatches,
 * budget tier, and key furniture list for the selected style.
 */
const DesignExplanation = ({ furniture = [], palette = [], budgetTag = '', reason = '' }) => {
  const budget = BUDGET_STYLE[budgetTag] || BUDGET_STYLE['Mid-Range']

  return (
    <div className="glass-panel" style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem', height: '100%' }}>

      {/* Design Insight */}
      <div>
        <h3 style={{ fontSize: '1rem', fontWeight: 700, marginBottom: '0.6rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
          <span>💡</span> Design Rationale
        </h3>
        <p style={{ fontSize: '0.85rem', color: 'var(--text-secondary)', lineHeight: 1.65, margin: 0 }}>
          {reason}
        </p>
      </div>

      <hr className="divider" />

      {/* Colour Palette */}
      <div>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '0.75rem' }}>
          <h4 style={{ fontSize: '0.75rem', color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '0.06em', margin: 0 }}>
            Colour Palette
          </h4>
          {/* Budget tier badge */}
          <span style={{
            fontSize: '0.65rem', fontWeight: 700,
            padding: '0.18rem 0.55rem',
            borderRadius: 'var(--radius-full)',
            textTransform: 'uppercase', letterSpacing: '0.04em',
            backgroundColor: budget.bg,
            color: budget.color,
            border: `1px solid ${budget.border}`,
          }}>
            {budgetTag}
          </span>
        </div>

        <div style={{ display: 'flex', flexDirection: 'column', gap: '0.45rem' }}>
          {palette.map((colorName, i) => {
            const hex = COLOR_HEX[colorName] || '#64748b'
            const isLight = ['Pure White', 'Alabaster White', 'Pearl White', 'Soft Beige', 'Pale Ash Oak', 'Mist Grey'].includes(colorName)
            return (
              <div key={i} style={{ display: 'flex', alignItems: 'center', gap: '0.65rem' }}>
                <div
                  title={colorName}
                  style={{
                    width: '28px', height: '28px',
                    borderRadius: 'var(--radius-xs)',
                    backgroundColor: hex,
                    border: isLight ? '1px solid rgba(255,255,255,0.15)' : '1px solid rgba(0,0,0,0.2)',
                    flexShrink: 0,
                    boxShadow: '0 1px 3px rgba(0,0,0,0.2)',
                  }}
                />
                <span style={{ fontSize: '0.82rem', color: 'var(--text-secondary)', fontWeight: 500 }}>
                  {colorName}
                </span>
                <span style={{ marginLeft: 'auto', fontSize: '0.7rem', color: 'var(--text-muted)', fontFamily: 'monospace' }}>
                  {hex}
                </span>
              </div>
            )
          })}
        </div>
      </div>

      <hr className="divider" />

      {/* Key Furniture */}
      <div>
        <h4 style={{ fontSize: '0.75rem', color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '0.06em', marginBottom: '0.65rem' }}>
          Key Furniture &amp; Accents
        </h4>
        <ul style={{ listStyle: 'none', padding: 0, margin: 0, display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
          {furniture.map((piece, i) => (
            <li key={i} style={{ display: 'flex', alignItems: 'flex-start', gap: '0.55rem', fontSize: '0.82rem', color: 'var(--text-secondary)', lineHeight: 1.4 }}>
              <span style={{ color: 'var(--accent)', marginTop: '0.1rem', flexShrink: 0 }}>▸</span>
              {piece}
            </li>
          ))}
        </ul>
      </div>
    </div>
  )
}

export default DesignExplanation


================================================================================
FILE: .\frontend\src\components\ErrorBanner.jsx
================================================================================

import React from 'react'

const ErrorBanner = ({ message = 'An unexpected error occurred.' }) => {
  return (
    <div style={{
      display: 'flex',
      alignItems: 'center',
      gap: '0.75rem',
      padding: '1rem 1.25rem',
      backgroundColor: 'var(--error-bg)',
      border: '1px solid rgba(239, 68, 68, 0.25)',
      borderRadius: 'var(--radius-md)',
      color: 'var(--error)',
      fontSize: '0.85rem',
      fontWeight: 650,
      margin: '1.5rem auto',
      maxWidth: '550px',
      boxShadow: '0 4px 12px rgba(239, 68, 68, 0.1)'
    }}>
      <span style={{ fontSize: '1.25rem' }}>⚠️</span>
      <div style={{ textAlign: 'left', flexGrow: 1 }}>
        {message}
      </div>
    </div>
  )
}

export default ErrorBanner


================================================================================
FILE: .\frontend\src\components\GenerationSummary.jsx
================================================================================

import React from 'react'
import { STYLE_TEMPLATES, formatLabel } from '../constants/styleTemplates'

/**
 * GenerationSummary — a compact metadata panel showing pipeline parameters
 * for a completed generation: model, room type, style, timing, and confidence.
 */
const GenerationSummary = ({
  modelUsed = '',
  roomType = '',
  confidence = 0,
  style = '',
  generationTimeSec = 0,
}) => {
  const styleInfo = STYLE_TEMPLATES[style]
  const confidencePct = Math.round((confidence || 0) * 100)
  const confColor = confidencePct >= 75 ? 'var(--success)' : confidencePct >= 50 ? 'var(--warning)' : 'var(--error)'

  const isMock = modelUsed?.toLowerCase().includes('mock')

  const rows = [
    {
      label: 'AI Model',
      value: (
        <span style={{ display: 'flex', alignItems: 'center', gap: '0.4rem' }}>
          <code style={{ fontSize: '0.78rem', color: 'var(--accent)' }}>{modelUsed || '—'}</code>
          <span style={{
            fontSize: '0.62rem', fontWeight: 700, padding: '0.1rem 0.4rem',
            borderRadius: 'var(--radius-full)', textTransform: 'uppercase', letterSpacing: '0.04em',
            background: isMock ? 'var(--warning-bg)' : 'var(--success-bg)',
            color: isMock ? 'var(--warning)' : 'var(--success)',
            border: `1px solid ${isMock ? 'var(--warning-border)' : 'var(--success-border)'}`,
          }}>
            {isMock ? 'mock' : 'real'}
          </span>
        </span>
      ),
    },
    {
      label: 'Space Type',
      value: (
        <span style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
          <span style={{ fontWeight: 600, color: 'var(--text-primary)' }}>{formatLabel(roomType) || '—'}</span>
          <span style={{ fontSize: '0.75rem', color: confColor, fontWeight: 700 }}>
            {confidencePct}% confidence
          </span>
        </span>
      ),
    },
    {
      label: 'Style',
      value: styleInfo
        ? `${styleInfo.emoji} ${styleInfo.label}`
        : formatLabel(style) || '—',
    },
    {
      label: 'Inference Time',
      value: generationTimeSec ? `${generationTimeSec.toFixed(2)}s` : '—',
    },
  ]

  return (
    <div className="glass-panel" style={{ display: 'flex', flexDirection: 'column', gap: '0.85rem' }}>
      <h3 style={{ fontSize: '0.9rem', fontWeight: 700, margin: 0, display: 'flex', alignItems: 'center', gap: '0.45rem' }}>
        <span>📋</span> Generation Parameters
      </h3>

      <hr className="divider" />

      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '0.9rem 0.5rem' }}>
        {rows.map(({ label, value }) => (
          <div key={label} style={{ display: 'flex', flexDirection: 'column', gap: '0.2rem' }}>
            <span style={{ fontSize: '0.65rem', color: 'var(--text-muted)', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.06em' }}>
              {label}
            </span>
            <span style={{ fontSize: '0.82rem', color: 'var(--text-primary)', fontWeight: 600 }}>
              {value}
            </span>
          </div>
        ))}
      </div>
    </div>
  )
}

export default GenerationSummary


================================================================================
FILE: .\frontend\src\components\Header.jsx
================================================================================

import React, { useState, useEffect } from 'react'
import { Link, useLocation } from 'react-router-dom'

const NAV_LINKS = [
  { label: 'Generate', path: '/' },
  { label: 'History', path: '/history' },
]

const Header = () => {
  const location = useLocation()
  const [scrolled, setScrolled] = useState(false)

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 8)
    window.addEventListener('scroll', onScroll, { passive: true })
    return () => window.removeEventListener('scroll', onScroll)
  }, [])

  return (
    <header
      style={{
        position: 'sticky',
        top: 0,
        zIndex: 100,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-between',
        padding: '0 1.75rem',
        height: '60px',
        background: scrolled
          ? 'rgba(8, 11, 17, 0.92)'
          : 'rgba(8, 11, 17, 0.7)',
        backdropFilter: 'blur(16px)',
        WebkitBackdropFilter: 'blur(16px)',
        borderBottom: `1px solid ${scrolled ? 'var(--border)' : 'transparent'}`,
        transition: 'background 0.3s ease, border-color 0.3s ease',
      }}
    >
      {/* Logo / Brand */}
      <Link
        to="/"
        aria-label="RoomCanvas AI home"
        style={{ display: 'flex', alignItems: 'center', gap: '0.55rem', textDecoration: 'none' }}
      >
        <div style={{
          width: '30px',
          height: '30px',
          borderRadius: 'var(--radius-sm)',
          background: 'linear-gradient(135deg, #6366f1, #8b5cf6)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: '1rem',
          boxShadow: '0 2px 10px rgba(99,102,241,0.4)',
        }}>
          🏠
        </div>
        <span style={{
          fontFamily: 'var(--font-display)',
          fontSize: '1.1rem',
          fontWeight: 800,
          background: 'linear-gradient(90deg, #818cf8, #6366f1)',
          WebkitBackgroundClip: 'text',
          WebkitTextFillColor: 'transparent',
          letterSpacing: '-0.02em',
        }}>
          RoomCanvas
        </span>
        <span style={{
          fontSize: '0.6rem',
          fontWeight: 700,
          background: 'var(--accent-light)',
          color: 'var(--accent)',
          border: '1px solid rgba(99,102,241,0.25)',
          borderRadius: 'var(--radius-xs)',
          padding: '0.1rem 0.3rem',
          letterSpacing: '0.06em',
        }}>
          AI
        </span>
      </Link>

      {/* Navigation */}
      <nav aria-label="Main navigation">
        <ul style={{ display: 'flex', gap: '0.25rem', listStyle: 'none' }}>
          {NAV_LINKS.map(({ label, path }) => {
            const isActive = location.pathname === path
            return (
              <li key={path}>
                <Link
                  to={path}
                  style={{
                    display: 'block',
                    fontSize: '0.875rem',
                    fontWeight: isActive ? 600 : 500,
                    color: isActive ? 'var(--text-primary)' : 'var(--text-secondary)',
                    padding: '0.4rem 0.75rem',
                    borderRadius: 'var(--radius-sm)',
                    background: isActive ? 'var(--accent-light)' : 'transparent',
                    border: '1px solid',
                    borderColor: isActive ? 'rgba(99,102,241,0.2)' : 'transparent',
                    transition: 'all var(--transition-fast)',
                    textDecoration: 'none',
                  }}
                >
                  {label}
                </Link>
              </li>
            )
          })}
        </ul>
      </nav>
    </header>
  )
}

export default Header


================================================================================
FILE: .\frontend\src\components\ImageDropzone.jsx
================================================================================

import React, { useState, useRef, useCallback } from 'react'

const ALLOWED_TYPES = ['image/jpeg', 'image/png', 'image/webp']
const MAX_SIZE_MB = 10
const MAX_BYTES = MAX_SIZE_MB * 1024 * 1024

const ImageDropzone = ({ onFileSelected }) => {
  const [dragActive, setDragActive] = useState(false)
  const [preview, setPreview] = useState(null)
  const [validationError, setValidationError] = useState(null)
  const fileInputRef = useRef(null)

  const validateAndProcess = useCallback((file) => {
    setValidationError(null)

    if (!ALLOWED_TYPES.includes(file.type)) {
      setValidationError('Unsupported format. Please upload a PNG, JPG, or WEBP image.')
      return
    }
    if (file.size > MAX_BYTES) {
      setValidationError(`File is too large. Maximum size is ${MAX_SIZE_MB}MB.`)
      return
    }

    const reader = new FileReader()
    reader.onloadend = () => setPreview(reader.result)
    reader.readAsDataURL(file)
    onFileSelected(file)
  }, [onFileSelected])

  const handleDrag = useCallback((e) => {
    e.preventDefault()
    e.stopPropagation()
    if (e.type === 'dragenter' || e.type === 'dragover') setDragActive(true)
    else if (e.type === 'dragleave') setDragActive(false)
  }, [])

  const handleDrop = useCallback((e) => {
    e.preventDefault()
    e.stopPropagation()
    setDragActive(false)
    const file = e.dataTransfer.files?.[0]
    if (file) validateAndProcess(file)
  }, [validateAndProcess])

  const handleFileChange = useCallback((e) => {
    const file = e.target.files?.[0]
    if (file) validateAndProcess(file)
  }, [validateAndProcess])

  const handleRemove = useCallback((e) => {
    e.stopPropagation()
    setPreview(null)
    setValidationError(null)
    onFileSelected(null)
    if (fileInputRef.current) fileInputRef.current.value = ''
  }, [onFileSelected])

  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
      <div
        id="image-dropzone"
        role="button"
        tabIndex={0}
        aria-label="Upload a room photo"
        onDragEnter={handleDrag}
        onDragOver={handleDrag}
        onDragLeave={handleDrag}
        onDrop={handleDrop}
        onClick={() => fileInputRef.current?.click()}
        onKeyDown={(e) => (e.key === 'Enter' || e.key === ' ') && fileInputRef.current?.click()}
        style={{
          position: 'relative',
          border: '2px dashed',
          borderColor: dragActive
            ? 'var(--accent)'
            : validationError
            ? 'var(--error)'
            : 'var(--border)',
          backgroundColor: dragActive
            ? 'rgba(99,102,241,0.05)'
            : validationError
            ? 'rgba(239,68,68,0.04)'
            : 'var(--bg-secondary)',
          borderRadius: 'var(--radius-lg)',
          minHeight: '240px',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          cursor: 'pointer',
          overflow: 'hidden',
          transition: 'all 0.2s ease',
          outline: 'none',
        }}
      >
        <input
          ref={fileInputRef}
          type="file"
          accept={ALLOWED_TYPES.join(',')}
          onChange={handleFileChange}
          style={{ display: 'none' }}
          aria-hidden="true"
        />

        {preview ? (
          /* Preview state */
          <div style={{ width: '100%', height: '100%', position: 'relative', minHeight: '240px' }}>
            <img
              src={preview}
              alt="Uploaded room preview"
              style={{ width: '100%', height: '100%', objectFit: 'contain', borderRadius: 'var(--radius-md)', minHeight: '240px' }}
            />
            {/* Overlay on hover */}
            <div style={{
              position: 'absolute', inset: 0,
              background: 'rgba(0,0,0,0)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              borderRadius: 'var(--radius-md)',
              transition: 'background 0.2s',
            }} />
            <button
              id="dropzone-remove-btn"
              onClick={handleRemove}
              aria-label="Remove uploaded image"
              style={{
                position: 'absolute', top: '10px', right: '10px',
                background: 'rgba(239,68,68,0.9)',
                color: '#fff',
                border: 'none',
                borderRadius: '50%',
                width: '28px', height: '28px',
                cursor: 'pointer',
                fontSize: '0.8rem', fontWeight: 700,
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                boxShadow: 'var(--shadow-md)',
                transition: 'background 0.15s',
              }}
            >
              ✕
            </button>
            <div style={{
              position: 'absolute', bottom: '10px', left: '10px',
              background: 'rgba(16,20,32,0.85)',
              backdropFilter: 'blur(6px)',
              border: '1px solid var(--border)',
              color: 'var(--text-secondary)',
              fontSize: '0.7rem', fontWeight: 600,
              padding: '0.2rem 0.55rem',
              borderRadius: 'var(--radius-sm)',
            }}>
              ✓ Image ready
            </div>
          </div>
        ) : (
          /* Empty state */
          <div style={{ textAlign: 'center', padding: '2rem', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '0.65rem' }}>
            <div style={{
              width: '56px', height: '56px',
              borderRadius: 'var(--radius-md)',
              background: 'var(--accent-light)',
              border: '1px solid rgba(99,102,241,0.2)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontSize: '1.6rem',
              marginBottom: '0.25rem',
            }}>
              📸
            </div>
            <h3 style={{ fontSize: '1rem', fontWeight: 700, margin: 0 }}>
              {dragActive ? 'Drop your image here' : 'Upload a room photo'}
            </h3>
            <p style={{ fontSize: '0.82rem', color: 'var(--text-muted)', margin: 0, maxWidth: '260px' }}>
              Drag & drop your photo here, or click to browse files
            </p>
            <span style={{
              fontSize: '0.7rem', color: 'var(--text-muted)',
              border: '1px solid var(--border)',
              borderRadius: 'var(--radius-full)',
              padding: '0.2rem 0.65rem',
              marginTop: '0.25rem',
            }}>
              PNG · JPG · WEBP · Max {MAX_SIZE_MB}MB
            </span>
          </div>
        )}
      </div>

      {/* Client-side validation error */}
      {validationError && (
        <p style={{ fontSize: '0.8rem', color: 'var(--error)', margin: 0, paddingLeft: '0.25rem' }}>
          ⚠ {validationError}
        </p>
      )}
    </div>
  )
}

export default ImageDropzone


================================================================================
FILE: .\frontend\src\components\LoadingSpinner.jsx
================================================================================

import React from 'react'

const LoadingSpinner = ({ message = 'Loading...' }) => {
  return (
    <div style={{
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      justifyContent: 'center',
      gap: '1rem',
      padding: '3rem',
      width: '100%',
      textAlign: 'center'
    }}>
      <div className="spinner" style={{ 
        width: '2.5rem', 
        height: '2.5rem', 
        borderWidth: '3px', 
        color: 'var(--accent)',
        filter: 'drop-shadow(0 0 8px var(--accent-glow))'
      }} />
      <h4 style={{ fontSize: '0.95rem', color: 'var(--text-secondary)', margin: 0, fontWeight: 600 }}>
        {message}
      </h4>
    </div>
  )
}

export default LoadingSpinner


================================================================================
FILE: .\frontend\src\components\ProgressSteps.jsx
================================================================================

import React from 'react'

const STEPS = [
  {
    key: 'structure',
    label: 'Extracting Structural Lines',
    description: 'Running MLSD boundary extraction on room walls/windows.'
  },
  {
    key: 'classification',
    label: 'Classifying Space Type',
    description: 'Running CLIP zero-shot classification to detect bedroom/living room/etc.'
  },
  {
    key: 'generation',
    label: 'Generating Design Variations',
    description: 'Running batched diffusion model to construct 3 style options.'
  }
]

const ProgressSteps = ({ currentStep }) => {
  const getStepIndex = (step) => {
    switch (step) {
      case 'structure': return 0
      case 'classification': return 1
      case 'generation': return 2
      case 'done': return 3
      default: return -1
    }
  }

  const activeIndex = getStepIndex(currentStep)

  return (
    <div style={{
      width: '100%',
      maxWidth: '460px',
      margin: '2rem auto',
      backgroundColor: 'var(--bg-secondary)',
      border: '1px solid var(--border)',
      borderRadius: 'var(--radius-lg)',
      padding: '1.75rem',
      boxShadow: 'var(--shadow-lg)'
    }}>
      <h3 style={{ fontSize: '1.05rem', fontWeight: 700, textAlign: 'center', marginBottom: '1.5rem' }}>
        Processing Space Redesign
      </h3>
      <div style={{ display: 'flex', flexDirection: 'column', gap: '1.25rem' }}>
        {STEPS.map((step, index) => {
          const isCompleted = index < activeIndex
          const isActive = index === activeIndex
          
          return (
            <div 
              key={step.key} 
              style={{
                display: 'flex',
                gap: '1rem',
                opacity: isCompleted || isActive ? 1 : 0.35,
                transition: 'opacity 0.25s ease'
              }}
            >
              <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
                <div style={{
                  width: '28px',
                  height: '28px',
                  borderRadius: '50%',
                  backgroundColor: isCompleted ? 'var(--success)' : isActive ? 'var(--accent)' : 'var(--bg-primary)',
                  border: '2px solid',
                  borderColor: isCompleted ? 'var(--success)' : isActive ? 'var(--accent)' : 'var(--border)',
                  color: isCompleted || isActive ? '#ffffff' : 'var(--text-secondary)',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  fontSize: '0.85rem',
                  fontWeight: 'bold',
                  boxShadow: isActive ? '0 0 12px var(--accent-glow)' : 'none'
                }}>
                  {isCompleted ? '✓' : (isActive ? (
                    <span 
                      className="spinner" 
                      style={{ width: '12px', height: '12px', borderWidth: '1.5px', margin: 0 }}
                    />
                  ) : index + 1)}
                </div>
                {index < STEPS.length - 1 && (
                  <div style={{
                    width: '2px',
                    flexGrow: 1,
                    minHeight: '20px',
                    backgroundColor: isCompleted ? 'var(--success)' : 'var(--border)',
                    margin: '4px 0'
                  }} />
                )}
              </div>
              
              <div style={{ display: 'flex', flexDirection: 'column', gap: '0.15rem', paddingBottom: '0.5rem' }}>
                <h4 style={{
                  fontSize: '0.9rem',
                  fontWeight: 650,
                  color: isActive ? 'var(--accent)' : 'var(--text-primary)'
                }}>
                  {step.label}
                </h4>
                <p style={{ fontSize: '0.75rem', color: 'var(--text-muted)', margin: 0 }}>
                  {step.description}
                </p>
              </div>
            </div>
          )
        })}
      </div>
    </div>
  )
}

export default ProgressSteps


================================================================================
FILE: .\frontend\src\components\StyleSelector.jsx
================================================================================

import React from 'react'
import { STYLE_TEMPLATES, STYLE_KEYS } from '../constants/styleTemplates'

const StyleSelector = ({ selectedStyle, onChange }) => {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
      <label style={{ fontSize: '1.05rem', fontWeight: 600, color: 'var(--text-primary)' }}>
        Choose a design aesthetic:
      </label>
      <div style={{
        display: 'grid',
        gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
        gap: '0.875rem',
      }}>
        {STYLE_KEYS.map((key) => {
          const style = STYLE_TEMPLATES[key]
          const isSelected = selectedStyle === key
          return (
            <div
              key={key}
              onClick={() => onChange(key)}
              role="radio"
              aria-checked={isSelected}
              tabIndex={0}
              onKeyDown={(e) => (e.key === 'Enter' || e.key === ' ') && onChange(key)}
              style={{
                backgroundColor: isSelected ? 'var(--bg-tertiary)' : 'var(--bg-secondary)',
                border: '2px solid',
                borderColor: isSelected ? 'var(--accent)' : 'var(--border)',
                borderRadius: 'var(--radius-md)',
                padding: '1.1rem',
                cursor: 'pointer',
                transition: 'all 0.2s ease',
                display: 'flex',
                flexDirection: 'column',
                gap: '0.3rem',
                boxShadow: isSelected ? '0 0 16px rgba(99, 102, 241, 0.25)' : 'none',
                transform: isSelected ? 'translateY(-2px)' : 'none',
                outline: 'none',
              }}
            >
              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                <span style={{ fontSize: '1.3rem' }}>{style.emoji}</span>
                <h4 style={{ fontSize: '0.9rem', margin: 0, fontWeight: 700 }}>
                  {style.label}
                </h4>
              </div>
              <p style={{
                fontSize: '0.75rem',
                color: isSelected ? 'var(--text-secondary)' : 'var(--text-muted)',
                margin: 0,
                lineHeight: 1.35,
              }}>
                {style.description}
              </p>
              <span style={{
                marginTop: '0.25rem',
                display: 'inline-block',
                fontSize: '0.65rem',
                fontWeight: 700,
                padding: '0.15rem 0.45rem',
                borderRadius: 'var(--radius-full)',
                backgroundColor: isSelected ? 'var(--accent-light)' : 'transparent',
                color: isSelected ? 'var(--accent)' : 'var(--text-muted)',
                border: '1px solid',
                borderColor: isSelected ? 'rgba(99,102,241,0.3)' : 'var(--border)',
                alignSelf: 'flex-start',
              }}>
                {style.budget_tag}
              </span>
            </div>
          )
        })}
      </div>
    </div>
  )
}

export default StyleSelector


================================================================================
FILE: .\frontend\src\components\VariationCard.jsx
================================================================================

import React, { useState } from 'react'
import { resolveImageUrl } from '../api/client'

/**
 * VariationCard — displays a single generated design variation.
 * Props:
 *   imageUrl  — raw path from API response (resolved via resolveImageUrl)
 *   seed      — integer seed used to generate this variation
 *   label     — display label e.g. "Option 1"
 *   onClick   — callback when user selects this card
 *   selected  — whether this variation is currently selected
 */
const VariationCard = ({ imageUrl, seed, label = 'Option', onClick, selected = false }) => {
  const [hovered, setHovered] = useState(false)

  return (
    <div
      id={`variation-card-seed-${seed}`}
      role="button"
      tabIndex={0}
      aria-label={`Select ${label}`}
      aria-pressed={selected}
      onClick={onClick}
      onKeyDown={(e) => (e.key === 'Enter' || e.key === ' ') && onClick?.()}
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
      style={{
        borderRadius: 'var(--radius-lg)',
        border: '2px solid',
        borderColor: selected ? 'var(--accent)' : hovered ? 'var(--border-focus)' : 'var(--border)',
        backgroundColor: 'var(--bg-secondary)',
        overflow: 'hidden',
        cursor: 'pointer',
        transition: 'all 0.22s cubic-bezier(0.16, 1, 0.3, 1)',
        boxShadow: selected
          ? '0 0 0 3px var(--accent-light), var(--shadow-lg)'
          : hovered
          ? 'var(--shadow-md)'
          : 'var(--shadow-sm)',
        transform: selected ? 'translateY(-5px)' : hovered ? 'translateY(-3px)' : 'none',
        outline: 'none',
        display: 'flex',
        flexDirection: 'column',
      }}
    >
      {/* Image area */}
      <div style={{ position: 'relative', width: '100%', paddingBottom: '75%', overflow: 'hidden', backgroundColor: 'var(--bg-primary)' }}>
        <img
          src={resolveImageUrl(imageUrl)}
          alt={`Room design ${label} — seed ${seed}`}
          loading="lazy"
          style={{
            position: 'absolute', inset: 0,
            width: '100%', height: '100%',
            objectFit: 'cover',
            transition: 'transform 0.35s ease',
            transform: hovered ? 'scale(1.04)' : 'scale(1)',
          }}
        />

        {/* Top-left label */}
        <div style={{
          position: 'absolute', top: '10px', left: '10px',
          background: 'rgba(8,11,17,0.8)',
          backdropFilter: 'blur(6px)',
          border: '1px solid var(--border)',
          color: 'var(--text-secondary)',
          fontSize: '0.7rem', fontWeight: 700,
          padding: '0.2rem 0.55rem',
          borderRadius: 'var(--radius-sm)',
          letterSpacing: '0.03em',
        }}>
          {label}
        </div>

        {/* Top-right seed badge */}
        <div style={{
          position: 'absolute', top: '10px', right: '10px',
          background: 'rgba(8,11,17,0.7)',
          backdropFilter: 'blur(4px)',
          border: '1px solid var(--border)',
          color: 'var(--text-muted)',
          fontSize: '0.65rem', fontWeight: 600,
          padding: '0.15rem 0.45rem',
          borderRadius: 'var(--radius-sm)',
        }}>
          S:{seed}
        </div>

        {/* Selected overlay */}
        {selected && (
          <div style={{
            position: 'absolute', inset: 0,
            background: 'rgba(99,102,241,0.08)',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
          }}>
            <div style={{
              width: '42px', height: '42px',
              borderRadius: '50%',
              background: 'var(--accent)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontSize: '1.3rem',
              boxShadow: '0 0 20px rgba(99,102,241,0.5)',
            }}>
              ✓
            </div>
          </div>
        )}
      </div>

      {/* Footer */}
      <div style={{
        padding: '0.85rem 1rem',
        textAlign: 'center',
        fontSize: '0.85rem',
        fontWeight: 700,
        color: selected ? 'var(--accent)' : hovered ? 'var(--text-primary)' : 'var(--text-secondary)',
        borderTop: '1px solid var(--border)',
        transition: 'color 0.2s',
      }}>
        {selected ? '✓ Selected Design' : 'Choose This Design'}
      </div>
    </div>
  )
}

export default VariationCard


================================================================================
FILE: .\frontend\src\constants\styleTemplates.js
================================================================================

/**
 * STYLE_TEMPLATES — single source of truth for all design styles.
 * Used by ResultPage, StyleSelector, and any other UI consuming style metadata.
 * Keep in sync with backend/app/services/style_templates.py.
 */
export const STYLE_TEMPLATES = {
  modern_minimalist: {
    label: 'Modern Minimalist',
    emoji: '🏢',
    description: 'Clean lines, simple forms, and functional layout with monochromatic tones.',
    furniture: [
      'Low-profile platform sofa with hidden supports',
      'Monolithic concrete or stone coffee table',
      'Handleless matte-finish storage cabinets',
      'Recessed track lighting with slim spotlights',
    ],
    palette: ['Pure White', 'Warm Charcoal', 'Soft Beige', 'Matte Black'],
    budget_tag: 'Mid-Range',
    reason_template:
      'Focuses on clean lines, simplicity, and functionality by eliminating unnecessary clutter, creating a calm and open atmosphere in your {room_type} while using a monochromatic backdrop.',
  },
  scandinavian: {
    label: 'Scandinavian',
    emoji: '🌲',
    description: 'Cozy and warm hygge layout emphasising natural wood, white walls, and plants.',
    furniture: [
      'Light oak tapered-leg side tables',
      'Woven wool lounge chair in cream or soft beige',
      'Floating wood shelves with concealed mounting',
      'Minimalist opal glass pendant lighting',
    ],
    palette: ['Alabaster White', 'Pale Ash Oak', 'Mist Grey', 'Sage Green accents'],
    budget_tag: 'Budget-Friendly',
    reason_template:
      "Emphasises natural light, organic textures, and functional simplicity. The warm wood tones and soft accents introduce a cosy feeling of 'hygge' into your {room_type} without sacrificing space.",
  },
  industrial: {
    label: 'Industrial',
    emoji: '⚙️',
    description: 'Raw loft aesthetic pairing structural iron tubing with exposed bricks and leather.',
    furniture: [
      'Distressed leather clean-lined sofa',
      'Reclaimed wood and steel coffee table',
      'Black iron piping wall shelving units',
      'Exposed filament Edison bulb light fixtures',
    ],
    palette: ['Raw Iron Black', 'Brick Red', 'Weathered Grey', 'Copper accents'],
    budget_tag: 'Mid-Range',
    reason_template:
      'Celebrates raw materials and architectural features like structural steel and exposed piping, giving your {room_type} a bold, warehouse-like aesthetic filled with texture and history.',
  },
  bohemian: {
    label: 'Bohemian',
    emoji: '🌿',
    description: 'Eclectic artistic spaces highlighting rich textures, wicker chairs, and macramé.',
    furniture: [
      'Rattan or wicker peacock accent chair',
      'Plush low-to-the-ground floor pillows and poufs',
      'Layered distressed vintage Persian rugs',
      'Macramé wall hangings and hanging plant holders',
    ],
    palette: ['Warm Terracotta', 'Mustard Yellow', 'Olive Green', 'Burnt Orange'],
    budget_tag: 'Budget-Friendly',
    reason_template:
      'Embraces a carefree, layered, and eclectically styled environment. It integrates rich textiles, global patterns, and vibrant plant life, creating a highly personal and warm {room_type}.',
  },
  luxury_contemporary: {
    label: 'Luxury Contemporary',
    emoji: '💎',
    description: 'Premium textures featuring Calacatta marble, rich velvet, and brass lighting.',
    furniture: [
      'Velvet upholstered custom sofa with brass plinth',
      'Polished Calacatta marble console table',
      'Bespoke geometric crystal chandelier',
      'Polished gold or brass metal frame accent chairs',
    ],
    palette: ['Champagne Gold', 'Rich Emerald', 'Pearl White', 'Deep Obsidian'],
    budget_tag: 'Premium',
    reason_template:
      'Merges high-end materials, sophisticated textures, and custom-made statements. It delivers an elegant, refined aesthetic that exudes luxury while preserving the comfort and utility of your {room_type}.',
  },
}

export const STYLE_KEYS = Object.keys(STYLE_TEMPLATES)

/**
 * Returns a display label for any snake_case key string.
 */
export const formatLabel = (key) => {
  if (!key) return ''
  return key.split('_').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ')
}


================================================================================
FILE: .\frontend\src\context\GenerationContext.jsx
================================================================================

import React, { createContext, useState } from 'react';

export const GenerationContext = createContext();

export const GenerationProvider = ({ children }) => {
  const [currentUpload, setCurrentUpload] = useState(null); // File object or preview url
  const [currentResult, setCurrentResult] = useState(null); // Output from generate API
  const [isGenerating, setIsGenerating] = useState(false);
  const [error, setError] = useState(null);

  const resetState = () => {
    setCurrentUpload(null);
    setCurrentResult(null);
    setIsGenerating(false);
    setError(null);
  };

  return (
    <GenerationContext.Provider
      value={{
        currentUpload,
        setCurrentUpload,
        currentResult,
        setCurrentResult,
        isGenerating,
        setIsGenerating,
        error,
        setError,
        resetState
      }}
    >
      {children}
    </GenerationContext.Provider>
  );
};


================================================================================
FILE: .\frontend\src\hooks\useGenerate.js
================================================================================

import { useState, useContext } from 'react';
import { GenerationContext } from '../context/GenerationContext';
import { generateDesign } from '../api/generationApi';

export const useGenerate = () => {
  const { setCurrentResult, setIsGenerating, setError } = useContext(GenerationContext);
  const [isLoading, setIsLoading] = useState(false);
  const [localError, setLocalError] = useState(null);
  const [data, setData] = useState(null);

  const generate = async (imageFile, style) => {
    setIsLoading(true);
    setIsGenerating(true);
    setLocalError(null);
    setError(null);
    try {
      const response = await generateDesign(imageFile, style);
      setData(response);
      setCurrentResult(response);
      return response;
    } catch (err) {
      setLocalError(err);
      setError(err);
      throw err;
    } finally {
      setIsLoading(false);
      setIsGenerating(false);
    }
  };

  return { generate, isLoading, error: localError, data };
};


================================================================================
FILE: .\frontend\src\hooks\useHistory.js
================================================================================

import { useState, useEffect } from 'react';
import { getHistory } from '../api/generationApi';

export const useHistory = () => {
  const [historyList, setHistoryList] = useState([]);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState(null);

  const fetchHistory = async () => {
    setIsLoading(true);
    setError(null);
    try {
      const data = await getHistory();
      setHistoryList(data);
    } catch (err) {
      setError(err);
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    fetchHistory();
  }, []);

  return { historyList, isLoading, error, refresh: fetchHistory };
};


================================================================================
FILE: .\frontend\src\layouts\MainLayout.jsx
================================================================================

import React from 'react'
import { Outlet, Link } from 'react-router-dom'
import Header from '../components/Header'

const MainLayout = () => {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', minHeight: '100vh' }}>
      <Header />
      <main style={{ flex: 1 }}>
        <Outlet />
      </main>
      <footer style={{
        padding: '1.25rem 1.75rem',
        borderTop: '1px solid var(--border)',
        background: 'var(--bg-secondary)',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-between',
        flexWrap: 'wrap',
        gap: '0.75rem',
      }}>
        <span style={{ fontSize: '0.8rem', color: 'var(--text-muted)' }}>
          © {new Date().getFullYear()} <strong style={{ color: 'var(--text-secondary)' }}>RoomCanvas AI</strong> — AI-Powered Interior Design
        </span>
        <div style={{ display: 'flex', gap: '1.25rem' }}>
          {[
            { label: 'Generate', path: '/' },
            { label: 'History', path: '/history' },
          ].map(({ label, path }) => (
            <Link
              key={path}
              to={path}
              style={{ fontSize: '0.78rem', color: 'var(--text-muted)', transition: 'color 0.2s' }}
              onMouseEnter={e => (e.currentTarget.style.color = 'var(--text-secondary)')}
              onMouseLeave={e => (e.currentTarget.style.color = 'var(--text-muted)')}
            >
              {label}
            </Link>
          ))}
        </div>
      </footer>
    </div>
  )
}

export default MainLayout


================================================================================
FILE: .\frontend\src\pages\HistoryPage.jsx
================================================================================

import React from 'react'
import { useNavigate, Link } from 'react-router-dom'
import { useHistory } from '../hooks/useHistory'
import { resolveImageUrl } from '../api/client'
import { STYLE_TEMPLATES, formatLabel } from '../constants/styleTemplates'
import LoadingSpinner from '../components/LoadingSpinner'
import ErrorBanner from '../components/ErrorBanner'

const SkeletonCard = () => (
  <div style={{
    backgroundColor: 'var(--bg-secondary)',
    border: '1px solid var(--border)',
    borderRadius: 'var(--radius-lg)',
    overflow: 'hidden',
  }}>
    <div className="skeleton" style={{ width: '100%', paddingBottom: '66.6%' }} />
    <div style={{ padding: '1rem', display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
      <div className="skeleton" style={{ height: '14px', width: '60%' }} />
      <div className="skeleton" style={{ height: '12px', width: '40%' }} />
    </div>
  </div>
)

const HistoryPage = () => {
  const navigate = useNavigate()
  const { historyList = [], isLoading, error, refresh } = useHistory()

  if (isLoading) {
    return (
      <div className="container animate-fade">
        <div style={{ marginBottom: '2rem' }}>
          <h2 style={{ fontSize: '1.8rem', fontWeight: 800, margin: 0 }}>Design History</h2>
          <p style={{ fontSize: '0.88rem', color: 'var(--text-secondary)', margin: '0.25rem 0 0' }}>
            Your previous AI-generated interior redesigns.
          </p>
        </div>
        <div className="grid-3">
          {[1, 2, 3, 4, 5, 6].map(n => <SkeletonCard key={n} />)}
        </div>
      </div>
    )
  }

  if (error) {
    return (
      <div className="container animate-fade" style={{ maxWidth: '600px' }}>
        <ErrorBanner message={error.message || 'Failed to load design history.'} />
        <button className="btn btn-secondary" onClick={refresh} style={{ marginTop: '1rem' }}>
          ↺ Retry
        </button>
      </div>
    )
  }

  return (
    <div className="container animate-fade">
      {/* Page header */}
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '2rem', gap: '1rem', flexWrap: 'wrap' }}>
        <div>
          <h2 style={{ fontSize: '1.8rem', fontWeight: 800, margin: 0 }}>Design History</h2>
          <p style={{ fontSize: '0.88rem', color: 'var(--text-secondary)', margin: '0.25rem 0 0' }}>
            {historyList.length > 0
              ? `${historyList.length} project${historyList.length !== 1 ? 's' : ''} — click any card to view the full result.`
              : 'No projects yet.'}
          </p>
        </div>
        {historyList.length > 0 && (
          <Link to="/" className="btn btn-primary btn-sm">
            + New Design
          </Link>
        )}
      </div>

      {/* Empty state */}
      {historyList.length === 0 ? (
        <div style={{
          textAlign: 'center',
          padding: '5rem 2rem',
          border: '1px dashed var(--border)',
          borderRadius: 'var(--radius-xl)',
          maxWidth: '520px',
          margin: '2rem auto',
          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '1rem',
        }}>
          <div style={{
            width: '60px', height: '60px',
            borderRadius: 'var(--radius-md)',
            background: 'var(--accent-light)',
            border: '1px solid rgba(99,102,241,0.2)',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontSize: '1.8rem',
          }}>
            🏠
          </div>
          <div>
            <h3 style={{ fontSize: '1.1rem', fontWeight: 700, margin: '0 0 0.4rem' }}>No designs yet</h3>
            <p style={{ fontSize: '0.85rem', color: 'var(--text-muted)', margin: 0, maxWidth: '280px' }}>
              Upload a photo of your space to generate your first AI interior redesign.
            </p>
          </div>
          <Link to="/" className="btn btn-primary" style={{ marginTop: '0.5rem' }}>
            ✦ Generate Your First Design
          </Link>
        </div>
      ) : (
        /* Grid of history cards */
        <div className="grid-3">
          {historyList.map((item) => {
            const selectedVar =
              item.variations.find(v => v.id === item.selected_variation_id) ||
              item.variations[0]
            const displayImg = selectedVar?.image_path || item.original_image_path
            const styleInfo = STYLE_TEMPLATES[item.style]
            const hasVariations = item.variations.length > 0

            return (
              <div
                key={item.id}
                id={`history-card-${item.id}`}
                role="button"
                tabIndex={0}
                aria-label={`View ${formatLabel(item.room_type_detected)} design`}
                onClick={() => navigate(`/result/${item.id}`)}
                onKeyDown={(e) => (e.key === 'Enter' || e.key === ' ') && navigate(`/result/${item.id}`)}
                style={{
                  backgroundColor: 'var(--bg-secondary)',
                  border: '1px solid var(--border)',
                  borderRadius: 'var(--radius-lg)',
                  overflow: 'hidden',
                  cursor: 'pointer',
                  transition: 'all 0.2s ease',
                  display: 'flex', flexDirection: 'column',
                  outline: 'none',
                }}
                onMouseEnter={e => {
                  e.currentTarget.style.transform = 'translateY(-4px)'
                  e.currentTarget.style.borderColor = 'var(--border-focus)'
                  e.currentTarget.style.boxShadow = 'var(--shadow-md)'
                }}
                onMouseLeave={e => {
                  e.currentTarget.style.transform = 'none'
                  e.currentTarget.style.borderColor = 'var(--border)'
                  e.currentTarget.style.boxShadow = 'none'
                }}
              >
                {/* Thumbnail */}
                <div style={{ position: 'relative', width: '100%', paddingBottom: '66.6%', overflow: 'hidden', backgroundColor: 'var(--bg-primary)' }}>
                  <img
                    src={resolveImageUrl(displayImg)}
                    alt={`${formatLabel(item.style)} redesign`}
                    loading="lazy"
                    style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', objectFit: 'cover' }}
                  />

                  {/* Style badge */}
                  <div style={{
                    position: 'absolute', top: '8px', left: '8px',
                    background: 'var(--accent)',
                    color: '#fff',
                    fontSize: '0.62rem', fontWeight: 700,
                    padding: '0.18rem 0.5rem',
                    borderRadius: 'var(--radius-sm)',
                    letterSpacing: '0.03em',
                  }}>
                    {styleInfo?.emoji} {styleInfo?.label || formatLabel(item.style)}
                  </div>

                  {/* Variation count badge */}
                  {hasVariations && (
                    <div style={{
                      position: 'absolute', top: '8px', right: '8px',
                      background: 'rgba(8,11,17,0.8)',
                      backdropFilter: 'blur(4px)',
                      border: '1px solid var(--border)',
                      color: 'var(--text-muted)',
                      fontSize: '0.62rem', fontWeight: 600,
                      padding: '0.18rem 0.5rem',
                      borderRadius: 'var(--radius-sm)',
                    }}>
                      {item.variations.length} vars
                    </div>
                  )}
                </div>

                {/* Card footer */}
                <div style={{ padding: '0.875rem', display: 'flex', flexDirection: 'column', gap: '0.25rem', flex: 1 }}>
                  <h4 style={{ fontSize: '0.88rem', fontWeight: 700, margin: 0 }}>
                    {formatLabel(item.room_type_detected) || 'Unknown Space'}
                  </h4>
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <span style={{ fontSize: '0.72rem', color: 'var(--text-muted)' }}>
                      {new Date(item.created_at).toLocaleDateString(undefined, {
                        year: 'numeric', month: 'short', day: 'numeric',
                      })}
                    </span>
                    {item.selected_variation_id && (
                      <span style={{ fontSize: '0.65rem', color: 'var(--success)', fontWeight: 700 }}>
                        ✓ Picked
                      </span>
                    )}
                  </div>
                </div>
              </div>
            )
          })}
        </div>
      )}
    </div>
  )
}

export default HistoryPage


================================================================================
FILE: .\frontend\src\pages\ResultPage.jsx
================================================================================

import React, { useEffect, useState } from 'react'
import { useParams, Link } from 'react-router-dom'
import { getGeneration } from '../api/generationApi'
import { STYLE_TEMPLATES, formatLabel } from '../constants/styleTemplates'
import BeforeAfterSlider from '../components/BeforeAfterSlider'
import DesignExplanation from '../components/DesignExplanation'
import GenerationSummary from '../components/GenerationSummary'
import LoadingSpinner from '../components/LoadingSpinner'
import ErrorBanner from '../components/ErrorBanner'

const ResultPage = () => {
  const { generationId } = useParams()
  const [generation, setGeneration] = useState(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState(null)

  useEffect(() => {
    let cancelled = false
    const fetchDesignData = async () => {
      setLoading(true)
      setError(null)
      try {
        const data = await getGeneration(generationId)
        if (!cancelled) setGeneration(data)
      } catch (err) {
        if (!cancelled) setError(err.message || 'Could not fetch redesign details.')
      } finally {
        if (!cancelled) setLoading(false)
      }
    }
    fetchDesignData()
    return () => { cancelled = true }
  }, [generationId])

  if (loading) {
    return (
      <div className="container" style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '60vh' }}>
        <LoadingSpinner message="Loading your design workspace…" />
      </div>
    )
  }

  if (error || !generation) {
    return (
      <div className="container animate-fade" style={{ maxWidth: '600px', textAlign: 'center' }}>
        <ErrorBanner message={error || 'Generation not found.'} />
        <Link to="/" className="btn btn-secondary" style={{ marginTop: '1.5rem', display: 'inline-flex' }}>
          ← Back to Home
        </Link>
      </div>
    )
  }

  // Prefer the explicitly selected variation, else fallback to first
  const selectedVar =
    generation.variations.find(v => v.id === generation.selected_variation_id) ||
    generation.variations[0]

  const styleTemplate =
    STYLE_TEMPLATES[generation.style] || STYLE_TEMPLATES.modern_minimalist

  const formattedRoomName = (generation.room_type_detected || 'room')
    .replace(/_/g, ' ')

  const reasonText = styleTemplate.reason_template.replace('{room_type}', formattedRoomName)

  return (
    <div className="container animate-fade">
      {/* Page Header */}
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'flex-start',
        marginBottom: '2rem',
        gap: '1rem',
        flexWrap: 'wrap',
      }}>
        <div>
          <h2 style={{ fontSize: '1.8rem', fontWeight: 800, margin: 0 }}>Design Workspace</h2>
          <p style={{ fontSize: '0.8rem', color: 'var(--text-muted)', margin: '0.25rem 0 0' }}>
            {formatLabel(generation.room_type_detected)} &middot; {styleTemplate.label} &middot; ID #{generation.id}
          </p>
        </div>
        <div style={{ display: 'flex', gap: '0.75rem', flexWrap: 'wrap' }}>
          <Link to="/variations" className="btn btn-secondary">
            ↩ Change Variation
          </Link>
          <Link to="/" className="btn btn-primary">
            ✨ New Design
          </Link>
        </div>
      </div>

      <div className="grid-2">
        {/* Left column: slider + summary */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
          {selectedVar ? (
            <BeforeAfterSlider
              originalImage={generation.original_image_path}
              variationImage={selectedVar.image_path}
            />
          ) : (
            <div className="glass-panel" style={{ textAlign: 'center', padding: '3rem' }}>
              <p style={{ color: 'var(--text-muted)' }}>No variation selected yet.</p>
            </div>
          )}

          <GenerationSummary
            modelUsed={generation.model_used}
            roomType={generation.room_type_detected}
            confidence={generation.room_confidence}
            style={generation.style}
            generationTimeSec={generation.generation_time_sec}
          />
        </div>

        {/* Right column: design explanation */}
        <DesignExplanation
          furniture={styleTemplate.furniture}
          palette={styleTemplate.palette}
          budgetTag={styleTemplate.budget_tag}
          reason={reasonText}
        />
      </div>
    </div>
  )
}

export default ResultPage


================================================================================
FILE: .\frontend\src\pages\UploadPage.jsx
================================================================================

import React, { useState, useContext, useEffect, useCallback } from 'react'
import { useNavigate } from 'react-router-dom'
import { GenerationContext } from '../context/GenerationContext'
import { useGenerate } from '../hooks/useGenerate'
import { STYLE_KEYS, STYLE_TEMPLATES } from '../constants/styleTemplates'
import ImageDropzone from '../components/ImageDropzone'
import StyleSelector from '../components/StyleSelector'
import ProgressSteps from '../components/ProgressSteps'
import ErrorBanner from '../components/ErrorBanner'

const UploadPage = () => {
  const navigate = useNavigate()
  const { currentUpload, setCurrentUpload, resetState } = useContext(GenerationContext)
  const [style, setStyle] = useState(STYLE_KEYS[0]) // default: first key (modern_minimalist)
  const { generate, isLoading, error } = useGenerate()
  const [step, setStep] = useState('structure')

  // Reset context on mount to allow a fresh start
  useEffect(() => {
    resetState()
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [])

  const handleFileChange = useCallback((file) => {
    setCurrentUpload(file)
  }, [setCurrentUpload])

  const handleUploadSubmit = async () => {
    if (!currentUpload) return

    // Simulate step progression to give users visual feedback
    setStep('structure')
    const t1 = setTimeout(() => setStep('classification'), 600)
    const t2 = setTimeout(() => setStep('generation'), 1200)

    try {
      await generate(currentUpload, style)
      clearTimeout(t1)
      clearTimeout(t2)
      navigate('/variations')
    } catch {
      clearTimeout(t1)
      clearTimeout(t2)
      // error is already captured by useGenerate hook
    }
  }

  const selectedStyleTemplate = STYLE_TEMPLATES[style]

  return (
    <div className="container animate-fade" style={{ maxWidth: '860px' }}>
      {/* Page Hero */}
      <div style={{ textAlign: 'center', marginBottom: '2.5rem' }}>
        <div style={{
          display: 'inline-flex',
          alignItems: 'center',
          gap: '0.4rem',
          fontSize: '0.75rem',
          fontWeight: 700,
          letterSpacing: '0.08em',
          textTransform: 'uppercase',
          color: 'var(--accent)',
          background: 'var(--accent-light)',
          border: '1px solid rgba(99,102,241,0.2)',
          borderRadius: 'var(--radius-full)',
          padding: '0.3rem 0.85rem',
          marginBottom: '1rem',
        }}>
          <span>✦</span> AI-Powered Interior Design
        </div>
        <h2 style={{ fontSize: '2.25rem', fontWeight: 800, marginBottom: '0.6rem', letterSpacing: '-0.03em' }}>
          Reimagine Your Space
        </h2>
        <p style={{ fontSize: '1rem', color: 'var(--text-secondary)', maxWidth: '480px', margin: '0 auto' }}>
          Upload a room photo, choose a design style, and receive{' '}
          <strong>3 AI-generated variations</strong> in seconds.
        </p>
      </div>

      {isLoading ? (
        <div className="glass-panel" style={{ maxWidth: '480px', margin: '0 auto', padding: '2.5rem' }}>
          <ProgressSteps currentStep={step} />
        </div>
      ) : (
        <div className="glass-panel" style={{ display: 'flex', flexDirection: 'column', gap: '2rem' }}>
          <ImageDropzone onFileSelected={handleFileChange} />

          <hr className="divider" />

          <StyleSelector selectedStyle={style} onChange={setStyle} />

          {error && (
            <ErrorBanner message={error.message || 'Generation failed. Please check your image and try again.'} />
          )}

          <button
            id="generate-btn"
            className="btn btn-primary btn-lg"
            onClick={handleUploadSubmit}
            disabled={!currentUpload}
            style={{ width: '100%' }}
          >
            {currentUpload
              ? `✦ Generate in ${selectedStyleTemplate?.label || 'Selected'} Style`
              : '📸 Upload a room photo to begin'}
          </button>

          {!currentUpload && (
            <p style={{ textAlign: 'center', fontSize: '0.78rem', color: 'var(--text-muted)', marginTop: '-1rem' }}>
              Drag & drop or click the zone above to select your image.
            </p>
          )}
        </div>
      )}
    </div>
  )
}

export default UploadPage


================================================================================
FILE: .\frontend\src\pages\VariationPicker.jsx
================================================================================

import React, { useContext, useState } from 'react'
import { useNavigate, Navigate } from 'react-router-dom'
import { GenerationContext } from '../context/GenerationContext'
import { selectVariation as apiSelectVariation } from '../api/generationApi'
import VariationCard from '../components/VariationCard'
import LoadingSpinner from '../components/LoadingSpinner'
import ErrorBanner from '../components/ErrorBanner'

const VariationPicker = () => {
  const navigate = useNavigate()
  const { currentResult } = useContext(GenerationContext)
  // All hooks MUST be called before any early return (React Rules of Hooks)
  const [submitting, setSubmitting] = useState(false)
  const [errorMsg, setErrorMsg] = useState(null)

  // Now it's safe to perform the early redirect guard
  if (!currentResult) {
    return <Navigate to="/" replace />
  }

  const {
    id: generationId,
    room_type_detected,
    room_confidence,
    style,
    variations = []
  } = currentResult

  const handleCardClick = async (variationId) => {
    setSubmitting(true)
    setErrorMsg(null)
    try {
      await apiSelectVariation(generationId, variationId)
      navigate(`/result/${generationId}`)
    } catch (err) {
      setErrorMsg(err.message || 'Could not select variation. Please try again.')
      setSubmitting(false)
    }
  }

  const cleanLabel = (text) => {
    if (!text) return 'Space'
    return text.split('_').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ')
  }

  const styleLabel = cleanLabel(style)

  return (
    <div className="container animate-fade">
      <div style={{ textAlign: 'center', marginBottom: '2.5rem' }}>
        <h2 style={{ fontSize: '2rem', fontWeight: 800, marginBottom: '0.5rem' }}>
          Choose Your Design
        </h2>
        <p style={{ fontSize: '0.95rem', color: 'var(--text-secondary)', margin: 0 }}>
          Detected: <strong style={{ color: 'var(--accent)' }}>{cleanLabel(room_type_detected)}</strong>
          {' '}&mdash; Style: <strong style={{ color: 'var(--accent)' }}>{styleLabel}</strong>
          {' '}with <strong style={{ color: 'var(--success)' }}>{Math.round((room_confidence || 0) * 100)}%</strong> confidence.
        </p>
        <p style={{ fontSize: '0.8rem', color: 'var(--text-muted)', marginTop: '0.4rem' }}>
          Each variation was generated with a different seed &mdash; pick the one that feels right.
        </p>
      </div>

      {submitting ? (
        <LoadingSpinner message="Locking in your design choice…" />
      ) : (
        <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
          {errorMsg && <ErrorBanner message={errorMsg} />}

          <div className="grid-3">
            {variations.map((variation, index) => (
              <VariationCard
                key={variation.id}
                imageUrl={variation.image_path}
                seed={variation.seed}
                label={`Option ${index + 1}`}
                onClick={() => handleCardClick(variation.id)}
                selected={false}
              />
            ))}
          </div>

          <p style={{ textAlign: 'center', fontSize: '0.8rem', color: 'var(--text-muted)' }}>
            Click any card above to select it and view the full result page.
          </p>
        </div>
      )}
    </div>
  )
}

export default VariationPicker
